<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="firstBox alignment">
        <button>Again!</button>
        <p>(Between 1 and 10)</p>
        <h2>Guess my Number!</h2>
        <h1>?</h1>
    </div>
    <div class="secondBox alignment">

        <form action="">
            <input type="number" class="guess">
            <input type="submit" value="Check">
        </form>
        <p class="message">Guessing Number.....</p>
        <p class="">Score:<span class="score">6</span></p>
        <p class="">Highscore:<span class="highscore">4</span></p>
    </div>
</body>
<script src="./01_project1GuessMyNumber.js"></script>
<script src="./03_selectingAndManipulatingElements.js"></script>

</html>